# ============================================================================
# Frontend Dockerfile - Production-Ready
# ============================================================================
# Multi-stage build for optimized production image

# ── Stage 1: Builder ─────────────────────────────────────────────────────
FROM node:20-alpine as builder

WORKDIR /build
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

ARG VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

# Copy configuration and package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY eslint.config.js ./
COPY index.html ./

# Install all dependencies (including devDependencies like Vite/TypeScript)
RUN npm ci

# Copy source and locale assets
COPY src/ ./src/
COPY locales/ ./locales/

# Build application
RUN npm run build

# ── Stage 2: Runtime ────────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Set environment variables
ENV NGINX_ENTRYPOINT_QUIET_LOGS=1

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built assets to standard Nginx path
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
