; Generated by Clerk Dashboard on 2026-07-04T09:11:53.522Z
; Import into your existing zone for supplymind.tech to add Clerk's required DNS records.
$ORIGIN supplymind.tech.
$TTL 300

accounts.supplymind.tech.	IN	CNAME	accounts.clerk.services.
clerk.supplymind.tech.	IN	CNAME	frontend-api.clerk.services.
clk._domainkey.supplymind.tech.	IN	CNAME	dkim1.tm86wrodwu04.clerk.services.
clk2._domainkey.supplymind.tech.	IN	CNAME	dkim2.tm86wrodwu04.clerk.services.
clkmail.supplymind.tech.	IN	CNAME	mail.tm86wrodwu04.clerk.services.
